body
  line-height: 135%

.calendar-container
  width: 90%
  min-width: 800px
  margin-left: 5%

  .title
    text-align: center

  .navigator
    display: flex
    margin-bottom: 1rem

    div
      display: inline-block
      flex: 1 1 0

    .prev
      text-align: left

    .curr
      text-align: center

    .next
      text-align: right

  .switcher
    text-align: left

    label
      display: inline-block

    label:first-child
      margin-right: 1rem

  .calendar
    margin-top: 1rem

    .header
      display: flex
      margin-bottom: 0.5rem

      div
        display: inline-block
        flex: 1 1 0
        text-align: center
        border-left: 1px #BBBBBB solid
        border-top: 1px #BBBBBB solid
        border-bottom: 1px #BBBBBB solid
        padding: 0.4rem

      div:last-child
        border-right: 1px #BBBBBB solid

      .sunday
        background-color: #FFEEEE

      .saturday
        background-color: #EEEEFF

    .calendar-body

      .week
        display: flex

        .date
          display: inline-block
          flex: 1 1 0
          border-left: 1px #BBBBBB solid
          border-top: 1px #BBBBBB solid

          p
            margin: 0
            padding: 0.2rem 0.4rem

        .date:last-child
          border-right: 1px #BBBBBB solid

        .sunday
          background-color: #FFEEEE

        .saturday
          background-color: #EEEEFF

      .week:last-child
        border-bottom: 1px #BBBBBB solid

.calendar-month
  .switcher
    width: 90%
    margin-left: 5%

  .calendar
    width: 90%
    margin-left: 5%

.error
  margin-top: 3rem
  text-align: center
  font-size: 16px
  padding: 1rem
  background-color: #FFEEEE
  color: #FF0000

